
MONGO_URL="mongodb+srv://shreejanamaharjan61:hPWFt6dZdNB7KT8a@cluster0.a68gw.mongodb.net/techAxis?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000

SECRET_KEY="qwerty"
REFRESH_SECRET_KEY="refresh"